<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love_larry.otf')
            format('opentype');
            font-weight: normal;
            font-style:normal ;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            embedded-opentype
            - truetype-aat (apple advanced Typograpy)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', times,serif;
        }
    </style>
</head>
<body>
    <h1>olà, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nihil vel iste dicta sint vero. Repellat recusandae ex impedit iusto, sapiente rem adipisci minus nam non accusantium numquam excepturi repudiandae.</p>
</body>
</html>