<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modelos de Caixas</title>
        <style>
            h1 { /* box-level*/
                background-color: rgb(207, 206, 109);
                height: 44px;
                width: 336px;
                display: flex;

                border-radius: 54px;
                border-width: 5px;
                border-color: rgb(160, 54, 35);
                border-style: groove;
                
                border:  54px 10px   darkslategray;

                padding-top: 15px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;

                font-size: 25px;
                font-weight: 880;
                font-style: italic;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 30px;
                margin: auto;
                
                outline-width: 5px;
                outline-style:double;
                outline-color: rgb(143, 145, 28);
            }
            a {
                border-width: -3px;
                border-radius: 10px;
                border-style: groove;
                border-color: rgb(136, 42, 42);
            }
            p {
                text-align: center;
            }
            
            body{
                background-color: rgb(110, 91, 29);
            }
            font{
            font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de caixa box-level</h1>
        <p>
            Parágrafos também são exemplos de box-level, mas os
            <a href="">links são exemplos de caixas inline-level.</a> Vamos ver
            como tudo isso funciona
        </p>
    </body>
</html>
