<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundo fixo de tela</title>
        <style>
            body {
                height: 100vh;
                /*background-color: black;
            background-image:url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

                /*Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */

            background: #3333 url(imagens/wallpaper002\ \(1\).jpg) center center no-repeat fixed;
               background-size: cover;
            }

            main {
                background-color: white;
                max-width: 500%;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                explicabo assumenda rerum tempora ipsa amet id, neque, adipisci
                totam, cupiditate porro deleniti ad provident qui. Maxime
                eligendi laudantium laboriosam expedita!Lorem Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Debitis ipsum quia,
                inventore quos quisquam ipsa! Exercitationem nisi maiores a
                harum animi perferendis sunt, iste fuga doloribus, delectus
                repellendus officiis voluptates.lorem
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                explicabo assumenda rerum tempora ipsa amet id, neque, adipisci
                totam, cupiditate porro deleniti ad provident qui. Maxime
                eligendi laudantium laboriosam expedita!Lorem Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Debitis ipsum quia,
                inventore quos quisquam ipsa! Exercitationem nisi maiores a
                harum animi perferendis sunt, iste fuga doloribus, delectus
                repellendus officiis voluptates.lorem
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                explicabo assumenda rerum tempora ipsa amet id, neque, adipisci
                totam, cupiditate porro deleniti ad provident qui. Maxime
                eligendi laudantium laboriosam expedita!Lorem Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Debitis ipsum quia,
                inventore quos quisquam ipsa! Exercitationem nisi maiores a
                harum animi perferendis sunt, iste fuga doloribus, delectus
                repellendus officiis voluptates.lorem
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                explicabo assumenda rerum tempora ipsa amet id, neque, adipisci
                totam, cupiditate porro deleniti ad provident qui. Maxime
                eligendi laudantium laboriosam expedita!Lorem Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Debitis ipsum quia,
                inventore quos quisquam ipsa! Exercitationem nisi maiores a
                harum animi perferendis sunt, iste fuga doloribus, delectus
                repellendus officiis voluptates.lorem
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                explicabo assumenda rerum tempora ipsa amet id, neque, adipisci
                totam, cupiditate porro deleniti ad provident qui. Maxime
                eligendi laudantium laboriosam expedita!Lorem Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Debitis ipsum quia,
                inventore quos quisquam ipsa! Exercitationem nisi maiores a
                harum animi perferendis sunt, iste fuga doloribus, delectus
                repellendus officiis voluptates.lorem
            </p>
        </main>
    </body>
</html>
