<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
        
        /* Medidas Absolutas
        cm, mm,in(Polegada),px(Pixel),pt(Ponto),pc(paica)

        Medidas Relativas/ melhor usar em,ex
            em(tamanho atual da fonte),ex(altura X),rem(rud),vw(tamanho da viewport),vh(altura viewport),%
        */
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        /* Lighter normal bold bolder */
        }

        h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font style -> font-weight -> font-size ->
            font-family */
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
        font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia suscipit possimus tenetur nam sint vitae nisi earum obcaecati beatae? Neque, recusandae dolor. Ipsum, eius nam! Similique natus aperiam fuga 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus itaque amet molestias laborum voluptates alias ipsum magni unde explicabo delectus aspernatur doloribus cupiditate aperiam esse eius, veniam, dolorum aut. Ipsum?
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ipsam officiis vitae quam sunt tempora deleniti, porro a quaerat iure perferendis nulla ex labore! Animi nostrum eveniet deserunt fugit eos?</p>
        <h2>Subtitulo do Exercício</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nulla enim, eius rem minima aperiam recusandae sapiente doloribus debitis ipsam. Aperiam illum ex at minus obcaecati officiis ea, quidem in?</p>
    </inventore></p>
</body>
</html>