<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grouping Tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
            }

            header{
                background-image: linear-gradient(to left, rgb(255, 255, 255), rgb(226, 61, 61));
                box-shadow: 0px 0px 10px 5px rgb(159, 206, 30);
                border-radius: 33px;
                padding: 10px;
                margin: 10px;
            }

            nav{
                background-color: rgb(124, 33, 33);
                padding: 3px;
                border-radius: 15px;
                box-shadow: 1px 2px 20px #333;
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover {            
            text-decoration: underline;
            color: salmon;
            }
            main{
                background-image: linear-gradient(to left, rgb(223, 176, 89), rgb(165, 52, 52));
                border-radius: 70px 20px 74px 20px;
                /*border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
*/
box-shadow:  5px 4px 20px 9px #da5c5c;
                padding: 10px;
                margin: 10px;
            }

            article > aside{
                background-color: rgb(134, 134, 134);
                border-radius: 10px;
                text-align: justify;
            }
            article {
                background-image: linear-gradient(to left, rgb(223, 176, 89), rgb(165, 52, 52));;
            
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                
            }
            footer{
                background-color:rgb(161, 50, 50) ;
                color: white;
                text-align: center;
                border: 1px solid dimgray;
                border-radius: 10px;
            
                padding: 1px;
                padding-right: 10px;
                padding-left: 10px;
                margin: 4px;
            }
footer > p{
    margin: 0px;
}
 
div#bola{
    text-align: center;
    text-indent: 100%;
    height: 116px;  
    width: 221px;
    margin:78px;
    margin: auto;
    background-color: blue;
    border-radius: 50%;
    border:rgb(159, 206, 30);
}
        </style>
    </head>
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos"></section>
            <article>
            <h2>Esportes Políticos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aspernatur, eaque quis rem culpa, cumque dignissimos vitae pariatur fugit nisi distinctio voluptatibus voluptatum velit vel maiores sequi ad iste mollitia.</p>
             </article>
            <section id="noticias">
                <article>
                   <h2>Noticias sobre o Brasil:</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Hic provident magni sed rerum ipsum aliquam ullam fugiat
                        unde voluptatibus eaque. Natus amet voluptatibus
                        nesciunt autem repudiandae similique libero totam
                        dignissimos!
                    </p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p class="footer">Desenvolvido pelo CursoemVídeo</p>
        </footer>
        <div id="bola">
            <h2>Bola Usando div and border-radius</h2>
        </div>
    </body>
</html>
